# aws-sdk-java

./: pom.xml
aws-java-sdk-cloudfront/: pom.xml
aws-java-sdk-cloudfront/src/main/assembly/: assembly.xml
aws-java-sdk-cloudfront/src/main/java/com/amazonaws/services/cloudfront/: AmazonCloudFrontClient.java
aws-java-sdk-cloudfront/src/main/java/com/amazonaws/services/cloudfront/model/: AccetypeEnum.java  BandwidthEnum.java  CalculateBandwidth.java  CalculateBandwidthRequest.java  CalculateBandwidthResult.java  CdnTypeEnum.java  ContentPath.java  ContentPathList.java  ContentPathTypeEnum.java  CreatePreloadRequest.java  CreatePreloadResult.java  GetPreloadRequest.java  GetPreloadResult.java  InvalidationBatch.java  KscRegionEnum.java  ListContentPathsRequest.java  ListContentPathsResult.java  ListPreloadsRequest.java  ListPreloadsResult.java  Preload.java  PreloadBatch.java  PreloadList.java  PreloadSummary.java  Quota.java  QuotaNameEnum.java  QuotaRequest.java  QuotaResult.java  RealTimeStatusCodeHitRateRequest.java  RealTimeStatusCodeHitRateResult.java  RegionEnum.java  UpdateQuotaRequest.java
aws-java-sdk-cloudfront/src/main/java/com/amazonaws/services/cloudfront/model/log/: CdnLog.java  CdnLogSetting.java  GetLogRequest.java  GetLogResult.java  GranularityEnum.java  ListLogPage.java  ListLogSettingRequest.java  ListLogSettingResult.java  LogPage.java  StatusEnum.java
aws-java-sdk-cloudfront/src/main/java/com/amazonaws/services/cloudfront/model/statistics/: RealTimeParam.java  RealTimeStatusCodeHitRate.java  RealTimeStatusCodeHitRateStaxUnmarshaller.java  StatusCode.java  StatusCodeHitRate.java  StatusCodeHitRateDetail.java  StatusCodeHitRateDetailStaxUnmarshaller.java  StatusCodeHitRateUnmarshaller.java  StatusCodeSatxUnmarshaller.java
aws-java-sdk-cloudfront/src/main/java/com/amazonaws/services/cloudfront/model/transform/: CalculateBandwidthRequestMarshaller.java  CalculateBandwidthResultStaxUnmarshaller.java  CalculateBandwidthStaxUnmarshaller.java  ContentPathListStaxUnmarshaller.java  ContentPathStaxUnmarshaller.java  CreateInvalidationRequestMarshaller.java  CreatePreloadRequestMarshaller.java  CreatePreloadResultStaxUnmarshaller.java  GetInvalidationRequestMarshaller.java  GetPreloadRequestMarshaller.java  GetPreloadResultStaxUnmarshaller.java  ListContentPathsRequestMarshaller.java  ListContentPathsResultStaxUnmarshaller.java  ListInvalidationsRequestMarshaller.java  ListPreloadsRequestMarshaller.java  ListPreloadsResultStaxUnmarshaller.java  MapEntryStaxUnmarshaller.java  PreloadBatchStaxUnmarshaller.java  PreloadListStaxUnmarshaller.java  PreloadStaxUnmarshaller.java  PreloadSummaryStaxUnmarshaller.java  QuotaConfigRequestMarshaller.java  QuotaMapStaxUnmarshaller.java  QuotaResultStaxUnmarshaller.java  QuotaStaxUnmarshaller.java  QuotaUsageRequestMarshaller.java  RealTimeStatusCodeHitRateRequestMarshaller.java  RealTimeStatusCodeHitRateResultStaxUnmarshaller.java  UpdateQuotaConfigRequestMarshaller.java
aws-java-sdk-cloudfront/src/main/java/com/amazonaws/services/cloudfront/model/transform/log/: CdnLogSettingStaxUnmarshaller.java  CdnLogStaxUnmarshaller.java  GetLogRequestMarshaller.java  GetLogResultStaxUnmarshaller.java  ListLogPageUnmarshallerStaxUnmarshaller.java  ListLogSettingRequestMarshaller.java  ListLogSettingResultStaxUnmarshaller.java  LogPageUnmarshallerStaxUnmarshaller.java
aws-java-sdk-cloudfront/src/test/java/com/amazonaws/services/cloudfront/: AmazonCloudFrontClientQueryTest.java  AmazonCloudFrontClientTest.java  WangWeiTest.java  WangWeiTest1.java  WangWeiTest2.java  WangWeiTest3.java
aws-java-sdk-core/: pom.xml
aws-java-sdk-core/src/main/java/com/amazonaws/http/: AmazonHttpClient.java  HttpClientFactory.java
aws-java-sdk-core/src/main/java/com/amazonaws/transform/: SimpleTypeStaxUnmarshallers.java  StandardErrorUnmarshaller.java
aws-java-sdk-core/src/main/resources/com/amazonaws/regions/: regions.xml
